# coding=UTF-8
# в первой строке ввода идёт количество строк массива

def massive1(mas1):
  tmp1 = mas1[i]
  k=i
  while k > 0 and tmp1 < mas1[k-1]:
    mas1[k] = mas1[k-1]
    k -= 1
  mas1 = tmp1

count1 = int(input("Enter count of entries for sorting: "))
sort_list1 = []
for i in range(count1):
  sort_list1.append(str(input("Enter array string")))
  
massive1(sort_list1)
# print(sort_list1)

def massive2(mas2):
  tmp2 = mas2[i2]
  k2=i2
  while k2 > 0 and tmp2 < mas2[k2-1]:
    mas2[k2] = mas2[k2-1]
    k2 -= 1
  mas2 = tmp2
  
count2 = int(input("Enter count of entries for sorting: "))
sort_list2 = []
for i2 in range(count2):
  sort_list2.append(str(input("Enter request string")))

massive2(sort_list2)
# print(sort_list2)

count=0;
m=[];
for i in range(len(sort_list2)):
    t=sort_list2.pop(0);
    for j in range(len(sort_list1)):
        if(t==sort_list1[j]):
            count=count+1;
    m.append(count)
    count=0;
print (m)
